<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>iview for Taberareloo 2.0.3</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
body {
  margin-top: 25px;
  background: black;
  color: white;
}

a {
  background-color: black;
  color: white;
}

em {
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
}

#imagebox {
  width: 800px;
  /*border: 1px solid white;*/
  margin-left: auto;
  margin-right: auto;
  /*background: white;*/
  text-align: center;
  display: none;
}

#imageElement {
  max-width: 800px;
  max-height: 700px;
}


#imagesources {
  display: none;
}

#imagesourcelist li.nsfw a:before {
  content: "[NSFW] ";
  color: red;
}


#imagebox a {
  color: #444;
}

#footer {
  position: fixed;
  bottom: 0;
  display: none;
}
#sourcename {
  color: #777;
  margin: 0.1em;
  border-radius: 0.2em;
  background: black;
  opacity: 0.6;
  padding: 10px;
}
#sourcename a {
  text-decoration: none;
}
#help {
  color: #666;
  -moz-border-radius: 0.2em;
  background: black;
  opacity: 0.6;
  padding: 10px;
}

#about {
  position: fixed;
  bottom: 0;
  right: 5px;
  color: #222;
  font-size: small;
}


#imageno {
  position: fixed;
  top: 5px;
  left: 5px;
  font-size: x-large;
  color: #444;
}

#reblogging {
  position: absolute;
  width: 160px;
  display: none;
  text-align: center;
  -moz-border-radius: 0.2em;
  background: black;
  opacity: 0.75;
  font-weight: bold;
  font-size: large;
}

#caption {
  font-size: small;
}

</style>
</head>
<body>

<div id="no_patch_script">
  <h1>iview for Taberareloo</h1>

  <ul>
    <li>Forked from <a href="https://github.com/ku/iview-for-tombloo" target="_blank">iview for Tombloo</a></li>
    <li>Works as <a href="https://github.com/taberareloo/patches-for-taberareloo" target="_blank">a patch for Taberareloo</a></li>
    <li>Uses <a href="http://wedata.github.io/iview/" target="_blank">wedata@GitHub/iview</a> for SITEINFOs</li>
  </ul>

  <h3>How to Setup</h3>
  <ol>
    <li>Install <a href="https://chrome.google.com/webstore/detail/taberareloo/ldcnohnnlpgglecmkldelbmiokgmikno" target="_blank">Taberareloo</a></li>
    <li>Install <a href="http://taberareloo.github.io/iview-for-taberareloo/iview.for.taberareloo.tbrl.js" target="_blank">iview for Taberareloo</a>
      <ul>
        <li>Open the above link</li>
        <li>Right-click on the page</li>
        <li>Select 'Patch - Install this' on the Taberareloo menu</li>
      </ul>
    </li>
    <li>Reload this page</li>
  </ol>
  <p>
    Cf.) <a href="" target="_blank">https://github.com/taberareloo/iview-for-taberareloo</a>
  </p>
</div>

<div id="container">
  <div id="imagebox">
    <!--img id="imageElement" src="http://x818.com/nevverimages/092308.jpg" /-->
    <img id="imageElement" />
    <p><a id="caption" ></a></p>
    <div id="reblogging">Reblogging...</div>
  </div>
</div>

<div id="imageno"></div>

<div id="imagesources">
  <h1>iview for Taberareloo</h1>

  <h3>How to Use</h3>
  <ol>
    <li>Select an image source on the following list</li>
    <li>Navigate images
      <ul>
        <li><em>J</em> for the next image</li>
        <li><em>K</em> for the previous image</li>
        <li><em>T</em> to share using Taberareloo (+SHIFT to show QuickPostForm)</li>
        <li><em>O</em> to open the original page where an image comes from</li>
        <li><em>B</em> to go back home (to avoid reloading SITEINFOs)</li>
      </ul>
    </li>
  </ol>
  <h2>Image Sources</h2>
  <ul id="imagesourcelist"></ul>
</div>

<div id="footer">
  <h3 id="sourcename"></h3>
  <div id="help">
    <em>J</em>: next, <em>K</em>: previous, <em>T</em>: share, <em>O</em>: open, <em>B</em>: go back home
  </div>
</div>
</body>
</html>
